<div id="header-sticky-wrapper" class="sticky-wrapper" style="height: 0px;">
        <header id="header" class="header header-sticky">
            <div class="col-sm-9">
                <div class="header-wrap">
                    <div class="header-nav">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 nhyt">
                                    <div class="btn-menu"></div>
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu">

                                            <li><a href="JavaScript:Void(0);">Corporate</a>
                                                <ul class="sub-menu">
                                                    <li><a href="overview.php"
                                                            style="border-top:0px !important">Overview</a></li>
                                                    <!--<li><a href="mission_vision.php">Mission & Vision</a></li>-->
                                                    <li><a href="corevalues.php">Core values</a></li>
                                                    <li><a href="ourpeople.php">Our People</a></li>
                                                    <li><a href="innovation.php">Innovation</a></li>
                                                    <li><a href="responsibility.php">Responsibility</a></li>

                                                </ul>
                                            </li>
                                            <!--<li class="mega active"><a href="floorcleaner.php">Products</a></li>-->



                                            <li class="mega "> <a href="JavaScript:Void(0);"> Products</a></li>




                                            <li><a href="facility.php">Facility</a>

                                                <!--<ul class="sub-menu">
                                    <li><a href="#">Infrastructure</a></li>
                                    <li><a href="#">Research & Devolopment</a></li>
                                </ul>-->
                                            </li>
                                            <li><a href="quality.php">Quality</a>

                                                <!--<ul class="sub-menu">
                                    <li><a href="#">Quality policy</a></li>
                                    <li><a href="#">Certificates</a></li>
                                    
                                    
                                </ul>-->
                                            </li>
                                            <li><a href="privatelabel.php">Private Label</a>
                                                <!--<ul class="sub-menu">
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>-->
                                            </li>

                                            <li><a href="news.php">News</a>
                                                <!-- /.submenu -->
                                            </li>
                                            <li><a href="JavaScript:Void(0);">Careers</a>
                                                <ul class="sub-menu">
                                                    <li><a href="life_neerava.php"
                                                            style="border-top:0px !important">Life at Neerava</a></li>
                                                    <li><a href="opportunities.php"> Opportunities</a></li>
                                                    <li><a href="submit_resume.php"> Submit Resume</a></li>

                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="contact_us.php">Contact us</a>
                                                <!-- /.submenu -->
                                            </li>
                                        </ul><!-- /.menu -->
                                    </nav>
                                </div>

                            </div>
                        </div><!-- /.row -->
                    </div><!-- /.container -->

                </div><!-- /.header-wrap -->
            </div>
            <div class="mega-wrap">
                <div style="height:40px"></div>
                <div class="container">

                    <div class="col-sm-3">
                        <div class="content menu">
                            <h3><strong>Household Care</strong></h3>

                            <ul class="sub-menu">
                                <div class="mfe bgr">Household Care</div>
                                <li><a href="product.php?Toilet_Cleaners">Toilet Cleaners</a></li>
                                <li></li>
                                <li><a href="product.php?Glass_Cleaners">Glass Cleaners</a></li>
                                <li><a href="product.php?Floor_Cleaners">Floor Cleaners</a></li>
                                <li><a href="product.php?Liquid_Dish_Wash_and_Gel">Liquid Dish Wash</a></li>
                                <li><a href="product.php?Liquid_Hand_Wash">Liquid Hand Wash</a></li>
                                <li><a href="product.php?Utensil_Bars_and_Tubs">Utensil Bar and Tub</a></li>


                                <div class="mfe bgr">Fabric Care</div>

                                <li class="mfe "><a href="product.php?Liquid_Detergent">Liquid Detergent</a></li>
                                <li class="mfe "><a href="product.php?Detergent_Bar">Detergent Bar</a></li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3 mff">
                        <div class="content menu">
                            <h3><strong>Fabric Care</strong></h3>

                            <ul class="sub-menu">

                                <li><a href="product.php?Liquid_Detergent">Liquid Detergent</a></li>
                                <li><a href="product.php?Detergent_Bar">Detergent Bar</a></li>
                                <!--<li><a href="ourbrand_senu.php">Our brand - Senu</a></li>-->


                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="content">
                            <h3><strong>Our brand - Senu</strong></h3>
                            <div class="image">
                                <a href="http://www.senu.co.in/" target="_blank"><img src="images/pages/menu_image.png"
                                        alt="Senu"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>
    </div>